
AUTHOR=''
MONGODB_URI=''
DATABASE_NAME=''
DISPLAY_HOST=''
HOST=''
PORT=''

# Production
NODE_ENV=''

UPSTASH_REDIS_URL=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

YOUR_GOOGLE_CLIENT_ID=''
YOUR_GOOGLE_CLIENT_SECRET=''
GMAIL_USER=''
GMAIL_PASS=''
