AUTHOR='ChanPotter'
MONGODB_URI='mongodb+srv://nguyengiachangr2020:VlAbaIV0KCO3Tp4E@cluster0.o0neioo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='Cluster0'
HOST='localhost'
PORT='5000'
UPSTASH_REDIS_URL=rediss://default:AXmWAAIjcDExNzg2YjJhOTI2OTI0ZDAwOTk3OTliYjBjZDQ1ODdiMXAxMA@great-oriole-31126.upstash.io:6379
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret